{
	"name": "generator-h5",
	"version": "0.0.1",
	"description": "Yeoman generator for h5",
	"keywords": [
		"yeoman-generator",
		"framework",
		"component",
		"h5"
	],
	"author": "BETH",
	"repository": "",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"yeoman-generator": "^0.18.9"
	},
	"devDependencies": {
		"mocha": "^2.3.3"
	},
	"license": ""
}